<!DOCTYPE HTML>
<HTML>
<HEAD>
<link type="text/css" rel="stylesheet" href="resume_css.css">
<Title> CV Form</Title>
</HEAD>
<BODY>
<Img src="F:\BOOTATHON\Day1\Resume\ayush.jpg" align="right" height="200px">
<H1 > <u>RESUME</u><H1>
<h3>Ayush Kesarwani</h3>

<h4> <u>CONTACT & ADDRESS :</u></h4>

<p>Mobile NO : +9190260452**<br>
E-Mail : <a href="mailto:ayushkesarwani786@gmail.com?Subject=Hello%20again" target="_top"><font color="yellow">ayushkesarwani786@gmail.com</font></a><br>
Address : 52G/1 Rajrooppur,Prayagraj,UP<br>
</p>
<hr><br>
<h3> Objective</h3>
<p>I am pursuing my Btech in PSIT, Kanpur where
I learn Basic Fundamental of Computer Science and 
where I developed my interest in Programming.I like to see myself a developer who is more focused on innovating and building applications rather than mugging up theory of software development.
</p>

<br><hr>

<h3>Acedemic Qualifications:</h3>
            <table style="width: 80%"; border="10">
                <tr>
                    <th>S.No</th>
                    <th>Qualification</th>
                    <th>College</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>High School</td>
                    <td>BJS</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Intermediate</td>
                    <td>BJS</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>B.Tech</td>
                    <td>PSIT</td>
                    <td>2021</td>
                </tr>
                
            </table>



<hr>
<h3> Skills : </h3>
<ul type ='disc'>
<li> Android
<li> Machine Learning
<li> Web Designing
<li> Arduino
<li> Programming ,Algorithm and Data Structure
</ul>

<br>
<hr>
<h3>Awards:</h3>
            
            <ul>
                <li>Won Appreciation Prize in <b>HackWithPSIT</b>: 24 hrs Hackathon</li>
                <li>Won NIT certificate in <b>Algorithm Programming</b>in 1st Year</li>
            </ul>

<hr>
<br>
<h3> Language Proficiency :</h3>
<ul type ='disc'>
<li> Python
<li> Java
<li> HTML, CSS, XML
<li> C
</ul>
<br><br><hr><hr>
</body>
</html>
