<!Doctype html>
<html>
    <head>
        <title>Type of Triangle</title>
        <link type="text/css" rel="stylesheet" href="css.css">
        <script src=tot.js defer></script>
    </head>
    <body align="center">
        <h1>Type of triangle</h1>
        <b>Enter the first side :     </b>
        <input type ="text" style="width:150px" id="t1" >
        <br><br>
        <b>Enter the second side :    </b>
        <input type ="text" style="width:150px" id="t2" >
        <br><br>
        <b>Enter the third side :     </b>
        <input type ="text" style="width:150px" id="t3" >
        <br><br>
        <br>
        <input type="button" value="Type of triangle" onclick="check();"" style="width:100px; height:100px;" >
        <br>
        <p id="here"></p>
    </body>
</html>