<!Doctype html>
<html>
    <head>
        <title>EvenOdd</title>
        <link type="text/css" rel="stylesheet" href="css.css">
        <script src=eo.js defer></script>
    </head>
    <body align="center">
        <h1>Even or Odd</h1>
        <b>Enter a number :    </b>
        <input type ="text" style="width:150px" id="t1" >
        <br>
        <br>
        <input type="button" value="Even or Odd" onclick="check();"" style="width:100px; height:100px;" >
        <br>
        <p id="here"></p>
    </body>
</html>