<!Doctype html>
<html>
    <head>
        <title>Complex Number</title>
        <script src=cn.js  defer></script>
        <link type="text/css" rel="stylesheet" href="css.css">
    </head>
    <body align="center">
        <h1>Complex Number</h1>
        <b>Enter a Complex Number :     </b>
        <input type ="text" style="width:150px" id="t1" >
        <br><br>
        <input type="button" value="Seperate" onclick="seperate();"" style="width:100px; height:100px;" >
        <br><br>
        <b>The Real Part is     :     </b>
        <input type ="text" style="width:150px" id="t2" >
        <br><br>
        <b>The Imaginary part is:     </b>
        <input type ="text" style="width:150px" id="t3" >
    </body>
</html>