<!DOCTYPE html>
<HTML>
    <head>
        <title>Area of Triangle</title>
        <link type="text/css" rel="stylesheet" href="css.css">
        <script src="aot.js" defer></script>
    </head>
    <body align =center>
        <h2>Area Of Triangle</h2>
        <br><br>
        Enter Point A :     &emsp;
        <input type="text" id=t11 style="width :100px;"  placeholder="x"/>&emsp;
        <input type="text" id=t12 style="width :100px;"  placeholder="y"/>
        <br><br>
        Enter Point B : &emsp;
        <input type="text" id=t21 style="width :100px;"  placeholder="x"/>&emsp;
        <input type="text" id=t22 style="width :100px;"  placeholder="y"/>
        <br><br>
        Enter Point C :  &emsp;
        <input type="text" id=t31 style="width :100px;"  placeholder="x"/>&emsp;
        <input type="text" id=t32 style="width :100px;"  placeholder="y"/>
        <br><br>
        <input type="button" style="width:200 px;" value="Sides are:" onclick="triangle();">
        <p id="x"></p>
    </body>
</HTML>