<!Doctype html>
<html>
    <head>
        <title>Co-Ordinates</title>
        <script src=co.js defer></script>
        <link type="text/css" rel="stylesheet" href="css.css">
    </head>
    <body align="center">
        <h1>Check Co-Ordinate is Inside or Outside of Triangle</h1>
        <h3>Enter the Co-Ordinate of Triangle :</h3>
        <b>Enter the vertex A :     </b>
        <input type ="text" style="width:150px" id="t11" placeholder="x">
        <input type ="text" style="width:150px" id="t12" placeholder="y">
        <br><br>
        <b>Enter the vertex B :     </b>
        <input type ="text" style="width:150px" id="t21" placeholder="x">
        <input type ="text" style="width:150px" id="t22" placeholder="y">
        <br><br>
        <b>Enter the vertex C :     </b>
        <input type ="text" style="width:150px" id="t31" placeholder="x">
        <input type ="text" style="width:150px" id="t32" placeholder="y">
        <br><br><br>
        <h3>Enter the cordinate to check : </h3>
        <b>Enter the vertex to D :     </b>
        <input type ="text" style="width:150px" id="t41" placeholder="x">
        <input type ="text" style="width:150px" id="t42" placeholder="y">
        <br><br><br>
        <input type="button" value="Inside or Outside" onclick="check();"" style="width:100px; height:100px;" >
        <br>

        <p id="here"></p>
    </body>
</html>