<!DOCTYPE HTML>
<HTML LANG="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width initial-scale=1.0">
    <title> Calculator</title>
    <link type="text/css" rel="stylesheet" href="css.css">
    <style>
        tr{
            border : solid;
        }
        td{
            border:solid;
        }
    </style>
    <script src="app.js" defer>

    </script>
</head>
<body align ="center">
    <h1><u>Scientific Calculator</u></h1>
    <table style="width:50%;text-align :center;" align=center>
    <tr>
        <td colspan="2">Num 1 : 
            <input type="text" id="t1" style="width:50 px;">
        </td>
        <td colspan="2" >Num 2 : 
            <input type="text" id="t2" style="width:50 px;">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" id="b1" style="width:25 px;" value="ADD" onclick="add();">
        </td>
        <td>
            <input type="button" id="b2" style="width:25 px;" value="SUB" onclick="sub();">
        </td>
        <td>
            <input type="button" id="b3" style="width:25 px;" value="MUL" onclick="mul();">
        </td>
        <td>
            <input type="button" id="b4" style="width:25 px;" value="DIV" onclick="div();">
        </td>

    </tr>
    <tr>
        <td>
            <input type="button" id="b5" style="width:25 px;" value="SIN" onclick="sin();">
        </td>
        <td>
            <input type="button" id="b6" style="width:25 px;" value="COS" onclick="cos();">
        </td>
        <td>
            <input type="button" id="b7" style="width:25 px;" value="TAN" onclick="tan();">
        </td>
        <td>
            <input type="button" id="b8" style="width:25 px;" value="POW" onclick="pow();">
        </td>
        
    </tr>
    <tr>
        <td>
            <input type="button" id="b9" style="width:25 px;" value="SQRT" onclick="sqrt();">
        </td>
    </tr>
    
    <tr>
        <td colspan="4">Ans : 
            <input type="text" id="t3" style="width:100 px;">
        </td>
    </tr>
    </table>
</body>
</HTML>
