<!Doctype html>
<html>
    <head>
        <title>Count</title>
        <link type="text/css" rel="stylesheet" href="css.css">
        <script src=assg1.js defer></script>
    </head> 
    <body align="center">
        <h1>Count the no. of positive and negative number from the user Input:</h1>
        <br>
        Enter the number of input you want:    </b>
        <input type ="text" style="width:150px" id="t1">
        <br>
        <br>
        <input type="button" value="Enter values" onclick="count();"" style="width:100px; height:100px;" >
        <br>
        <p id="here"></p>
    </body>
</html>