<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="css.css">
        <title>String Function</title>
        <script src="stringfn.js" defer></script>
    </head>
    <body align=center>
        <h1> String Function </h1>
        <br>
        Enter the String:
        &emsp;<input type="text" style="width:500px;" id="t1"/>
        <br>
        <br>
        Enter the indexes to seperate the string into substring:
        &emsp;<input type="text" style="width:200px;" id="t2"/>
        &emsp;<input type="text" style="width:200px;" id="t3"/>
        <br>
        <br>
        Enter the Character whose position you want to know:
        &emsp;<input type="text" style="width:200px;" id="t4"/>
        <br>
        <br>
        <input type="button" value="Display String" onclick="strfn();"/>
        <br><br>
        <p id="display"> </p>
    </body>

</html>