<!DOCTYPE html>
<HTML>
    <head>
        <title>Area of Circle</title>
        <link type="text/css" rel="stylesheet" href="css.css">
        <script src="areaoc.js" defer></script>
    </head>
    <body align="center">
        <h2>AREA Of CIRCLE</h2>
        <br>
        Enter the Radius of a Circle:
        <br>
        <br>
        <table align =center>
            <tr>
                <td rownum="2" colspan="2">
                    <input type="text" id=t1 style="width :100px;"  placeholder="Radius"/>
                </td>
                <td>
                    <input type="button" value="Area of Circle" onclick="circles();"/>
                </td >
                <td rownum="2" colspan="2">
                    <input type="text" id=t2 style="width :100px;" />
                </td>
            </tr>
        </table>
    </body>
</HTML>