<!Doctype html>
<html>
    <head>
        <title>Dynamic Table</title>
        <link type="text/css" rel="stylesheet" href="css.css">
        <style>
            table,td,th,tr{
                border:1px solid black;
            }
        </style>
        <script src=assg3.js defer></script>
    </head>
    <body align="center">
        <h1>Dynamic Table:</h1>
        <br>
        <b>Enter a Number:    </b>&emsp;
        <input type ="text" style="width:150px" id="t1">
        <br>
        <br>
        <input type="button" value="Press" onclick="dynamic();" style="width:100px; height:100px;" >
        <br><br>
        <table id="table_1" border =10 align=center>
            <td></td>
            <td></td>
            <td ><b>Multiplication Table</b></td>
            <td></td>
            <td></td>
        </table>

        <p id="here"></p>
    </body>
</html>