<!Doctype html>
<html>
    <head>
        <title>Armstrong</title>
        <link type="text/css" rel="stylesheet" href="css.css">
        <script src=assg2.js defer></script>
    </head>
    <body align="center">
        <h1>ArmStrong Number:</h1>
        <br>
        <b>Enter the limit:    </b>&emsp;
        <input type ="text" style="width:150px" id="t1">&emsp;
        <input type ="text" style="width:150px" id="t2">
        <br>
        <br>
        <input type="button" value="Armstrong" onclick="armstrong();" style="width:100px; height:100px;" >
        <br><br>

        <p id="here"></p>
    </body>
</html>