<!DOCTYPE HTML>
<html>
    <head>
        <title>Finding cos value</title>
        <link type="text/css" rel="stylesheet" href="css.css">
        <script src="cos.js" defer></script>
    </head>
    <body>
        <table border="10px" align =center>
            <tr>
                <td>
                    Enter the value of x:
                    <input type="text" style="width :200px;" id="t1" placeholder="Enter angle"/>    
                </td>
                <td>
                    <input type="button"  value="x+cos(x)" style="width :200px;" onclick="cos1();">    
                </td>
                <td>
                    
                    <input type="text" style="width :200px;" id="t2">    
                </td>
            </tr>
        </table>
    </body>
</html>