<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="css.css">
        <title>String Function</title>
        <script src="stringfn2.js" defer></script>
    </head>
    <body align =center>
        <h1> String Functions</h1>
        Enter the String:
        <input type="text" style="width:500px;" id="t1"/>
        <input type="button" value="Display String" onclick="strfn();"/>
        <br>
        <p id="display"> </p>
    </body>

</html>